VITE_SUPABASE_PROJECT_ID="nvntxiwzjjugmdyqoqbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bnR4aXd6amp1Z21keXFvcWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzY5NzMsImV4cCI6MjA4Mzc1Mjk3M30.2JrVoG3_Z8iBgSlA4_LAsZsI1wjkW45N_eeZf8wB5Os"
VITE_SUPABASE_URL="https://nvntxiwzjjugmdyqoqbl.supabase.co"
